<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.minebench.origami</groupId>
    <artifactId>origami-parent</artifactId>
    <version>1.13.2-R0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Origami (Parent)</name>

    <build>
        <defaultGoal>install</defaultGoal>
        <finalName>${project.artifactId}</finalName>
    </build>
    <modules>
        <module>Origami-API</module>
        <module>Origami-Server</module>
    </modules>
</project>
