<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.minebench.origami</groupId>
    <artifactId>origami-parent</artifactId>
    <version>dev-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Origami (Parent)</name>

    <build>
        <defaultGoal>install</defaultGoal>
        <finalName>${project.artifactId}</finalName>
    </build>
    <modules>
        <module>Origami-API</module>
        <module>Origami-MojangAPI</module>
        <module>Origami-Server</module>
    </modules>

    <repositories>
        <repository>
            <id>md_5-releases</id>
            <url>https://repo.md-5.net/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>
        <repository>
            <id>papermc-repo</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
    </repositories>
</project>
